{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sict-sql.mandela.ac.za;Initial Catalog=GRP14-iTutDB;User Id=GRP14;Password=grp14-soit2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
